<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zero Defects ATL | Ceramic Coating • Paint Correction • PPF in Braselton, GA</title>
  <meta name="description" content="Premium ceramic coatings, paint correction, and paint protection film (PPF) for Braselton, GA and surrounding areas. Zero Defects ATL delivers show‑car gloss with pro‑grade products and meticulous prep.">
  <link rel="canonical" href="https://www.zerodefectsatl.com" />
  <meta property="og:title" content="Zero Defects ATL — Detailing in Braselton, GA" />
  <meta property="og:description" content="Ceramic coatings • Paint correction • PPF in Braselton. Trusted by enthusiasts near Road Atlanta." />
  <meta property="og:type" content="website" />
  <meta name="robots" content="index,follow" />
  <!-- Tailwind via CDN (no build step) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React 18 via CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <style>
    /* Basic font stack */
    html { scroll-behavior: smooth; }
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
  </style>
</head>
<body class="bg-white">
  <div id="root"></div>
  <script type="module" src="./app.js"></script>
</body>
</html>
